In [1]:
import numpy as np
import pandas as pd
from faker import Faker
import random
fake = Faker('en_IN')

value = 10
add_list = ["delhi", "noida", "gurgaon"]
selected_add = random.choices(add_list, k=value)

add_prof = ["it", "business", "gov"]
selected_prof = random.choices(add_prof, k=value)

add_cont = ["india", "nepal", "siri lanka"]
selected_cont = random.choices(add_cont, k=value)

fake_data = {
    'id  ' : np.arange(1,value+1),
    'name' :  [fake.name() for _ in range(value)],
    'email' : [fake.email() for _ in range(value)],
    'phone' : [fake.phone_number() for _ in range(value)],
    'age': np.random.randint(20,30,size=value),
    'profession' : selected_prof,
    'salary': np.random.randint(30000,70000,size=value),
    'address' : selected_add,
    'country' : selected_cont,

}

df = pd.DataFrame(fake_data)
df

,id,name,email,phone,age,profession,salary,address,country
0,1,Kiaan Ramanathan,zvenkatesh@example.org,4707080324,29,business,34887,noida,india
1,2,Farhan Swaminathan,kumarzeeshan@example.com,1507738999,28,gov,50974,gurgaon,nepal
2,3,Aayush Barad,varghesevihaan@example.org,00928976303,20,gov,50901,gurgaon,nepal
3,4,Aarush Dhar,advika91@example.com,+913657875557,29,business,52210,gurgaon,nepal
4,5,Mehul Lata,vvarma@example.org,+915673589140,20,business,67865,gurgaon,nepal
5,6,Piya Lala,raviadvik@example.com,04229083395,20,gov,51172,delhi,siri lanka
6,7,Ehsaan Mahajan,jchauhan@example.com,02521979686,25,gov,56671,delhi,siri lanka
7,8,Tushar Sane,aainabera@example.net,+914747100772,23,gov,65032,gurgaon,siri lanka
8,9,Ishita Sha,hazel53@example.net,05068638601,27,business,51820,gurgaon,india
9,10,Prisha Choudhury,routmiraya@example.com,+913373348483,26,gov,57256,gurgaon,india

In [2]:
import sqlite3

conx = sqlite3.connect('faker.db')
cur = conx.cursor()

In [3]:
df.to_sql("fakertbl", conx, if_exists="replace", index=False)

conx.commit()
conx.close()

In [4]:

conx = sqlite3.connect('faker.db')
cur = conx.cursor()

data = "SELECT * FROM fakertbl"
cur.execute(data)
d = cur.fetchall()
# print(d)
for i in d:
    print(i)

cur.close()
conx.commit()

(1, 'Kiaan Ramanathan', 'zvenkatesh@example.org', '4707080324', 29, 'business', 34887, 'noida', 'india')
(2, 'Farhan Swaminathan', 'kumarzeeshan@example.com', '1507738999', 28, 'gov', 50974, 'gurgaon', 'nepal')
(3, 'Aayush Barad', 'varghesevihaan@example.org', '00928976303', 20, 'gov', 50901, 'gurgaon', 'nepal')
(4, 'Aarush Dhar', 'advika91@example.com', '+913657875557', 29, 'business', 52210, 'gurgaon', 'nepal')
(5, 'Mehul Lata', 'vvarma@example.org', '+915673589140', 20, 'business', 67865, 'gurgaon', 'nepal')
(6, 'Piya Lala', 'raviadvik@example.com', '04229083395', 20, 'gov', 51172, 'delhi', 'siri lanka')
(7, 'Ehsaan Mahajan', 'jchauhan@example.com', '02521979686', 25, 'gov', 56671, 'delhi', 'siri lanka')
(8, 'Tushar Sane', 'aainabera@example.net', '+914747100772', 23, 'gov', 65032, 'gurgaon', 'siri lanka')
(9, 'Ishita Sha', 'hazel53@example.net', '05068638601', 27, 'business', 51820, 'gurgaon', 'india')
(10, 'Prisha Choudhury', 'routmiraya@example.com', '+913373348483', 26, 'gov', 57256, 'gurgaon', 'india')

In [5]:
import json

conx = sqlite3.connect('faker.db')
cur = conx.cursor()

data = "SELECT * FROM fakertbl"
cur.execute(data)
d = cur.fetchall()

json_data = json.dumps(d, indent=3)
print(json_data)

[
   [
      1,
      "Kiaan Ramanathan",
      "zvenkatesh@example.org",
      "4707080324",
      29,
      "business",
      34887,
      "noida",
      "india"
   ],
   [
      2,
      "Farhan Swaminathan",
      "kumarzeeshan@example.com",
      "1507738999",
      28,
      "gov",
      50974,
      "gurgaon",
      "nepal"
   ],
   [
      3,
      "Aayush Barad",
      "varghesevihaan@example.org",
      "00928976303",
      20,
      "gov",
      50901,
      "gurgaon",
      "nepal"
   ],
   [
      4,
      "Aarush Dhar",
      "advika91@example.com",
      "+913657875557",
      29,
      "business",
      52210,
      "gurgaon",
      "nepal"
   ],
   [
      5,
      "Mehul Lata",
      "vvarma@example.org",
      "+915673589140",
      20,
      "business",
      67865,
      "gurgaon",
      "nepal"
   ],
   [
      6,
      "Piya Lala",
      "raviadvik@example.com",
      "04229083395",
      20,
      "gov",
      51172,
      "delhi",
      "siri lanka"
   ],
   [
      7,
      "Ehsaan Mahajan",
      "jchauhan@example.com",
      "02521979686",
      25,
      "gov",
      56671,
      "delhi",
      "siri lanka"
   ],
   [
      8,
      "Tushar Sane",
      "aainabera@example.net",
      "+914747100772",
      23,
      "gov",
      65032,
      "gurgaon",
      "siri lanka"
   ],
   [
      9,
      "Ishita Sha",
      "hazel53@example.net",
      "05068638601",
      27,
      "business",
      51820,
      "gurgaon",
      "india"
   ],
   [
      10,
      "Prisha Choudhury",
      "routmiraya@example.com",
      "+913373348483",
      26,
      "gov",
      57256,
      "gurgaon",
      "india"
   ]
]

In [6]:
import json

conx = sqlite3.connect('faker.db')
cur = conx.cursor()

data = "SELECT * FROM fakertbl"
cur.execute(data)
d = cur.fetchall()

data_list = ['Employee Details']
for row in d:
    data_list.append({
        ' id ' : row[0],
        ' name ' : row[1],
        ' email ' : row[2],
        ' phone ' : row[3],
        ' age ' : row[4],
        ' profession ' : row[5],
        ' salary ' : row[6],
        ' address ' : row[7],
        ' country ' : row[8],

    })

json_data = json.dumps(data_list,indent=3)
print(json_data)

[
   "Employee Details",
   {
      " id ": 1,
      " name ": "Kiaan Ramanathan",
      " email ": "zvenkatesh@example.org",
      " phone ": "4707080324",
      " age ": 29,
      " profession ": "business",
      " salary ": 34887,
      " address ": "noida",
      " country ": "india"
   },
   {
      " id ": 2,
      " name ": "Farhan Swaminathan",
      " email ": "kumarzeeshan@example.com",
      " phone ": "1507738999",
      " age ": 28,
      " profession ": "gov",
      " salary ": 50974,
      " address ": "gurgaon",
      " country ": "nepal"
   },
   {
      " id ": 3,
      " name ": "Aayush Barad",
      " email ": "varghesevihaan@example.org",
      " phone ": "00928976303",
      " age ": 20,
      " profession ": "gov",
      " salary ": 50901,
      " address ": "gurgaon",
      " country ": "nepal"
   },
   {
      " id ": 4,
      " name ": "Aarush Dhar",
      " email ": "advika91@example.com",
      " phone ": "+913657875557",
      " age ": 29,
      " profession ": "business",
      " salary ": 52210,
      " address ": "gurgaon",
      " country ": "nepal"
   },
   {
      " id ": 5,
      " name ": "Mehul Lata",
      " email ": "vvarma@example.org",
      " phone ": "+915673589140",
      " age ": 20,
      " profession ": "business",
      " salary ": 67865,
      " address ": "gurgaon",
      " country ": "nepal"
   },
   {
      " id ": 6,
      " name ": "Piya Lala",
      " email ": "raviadvik@example.com",
      " phone ": "04229083395",
      " age ": 20,
      " profession ": "gov",
      " salary ": 51172,
      " address ": "delhi",
      " country ": "siri lanka"
   },
   {
      " id ": 7,
      " name ": "Ehsaan Mahajan",
      " email ": "jchauhan@example.com",
      " phone ": "02521979686",
      " age ": 25,
      " profession ": "gov",
      " salary ": 56671,
      " address ": "delhi",
      " country ": "siri lanka"
   },
   {
      " id ": 8,
      " name ": "Tushar Sane",
      " email ": "aainabera@example.net",
      " phone ": "+914747100772",
      " age ": 23,
      " profession ": "gov",
      " salary ": 65032,
      " address ": "gurgaon",
      " country ": "siri lanka"
   },
   {
      " id ": 9,
      " name ": "Ishita Sha",
      " email ": "hazel53@example.net",
      " phone ": "05068638601",
      " age ": 27,
      " profession ": "business",
      " salary ": 51820,
      " address ": "gurgaon",
      " country ": "india"
   },
   {
      " id ": 10,
      " name ": "Prisha Choudhury",
      " email ": "routmiraya@example.com",
      " phone ": "+913373348483",
      " age ": 26,
      " profession ": "gov",
      " salary ": 57256,
      " address ": "gurgaon",
      " country ": "india"
   }
]